drop database if exists web;
create database web;
use web;

CREATE TABLE users (
    user_id INT AUTO_INCREMENT,
    name VARCHAR(255) NOT NULL,
    lastname VARCHAR(255) NOT NULL,
    address VARCHAR(255) NOT NULL,
    phone VARCHAR(255) NOT NULL,
    username VARCHAR(255) NOT NULL,
    password VARCHAR(255) NOT NULL,
    role ENUM('admin', 'rescuer', 'civilian') NOT NULL,
    hush varchar(32) ,
    primary key(user_id)
);

create table administrator(
ad_id int not null,
primary key(ad_id) ,
constraint adminid foreign key(ad_id) references users(user_id)
on delete cascade on update cascade
);


create table civilian(
c_id int not null,
primary key (c_id),
constraint cid foreign key(c_id) references users(user_id) 
on delete cascade on update cascade
);

create table base (
product_id int not null auto_increment,
category varchar(30) not null,
product varchar(30) not null unique,
max_num int not null,
num int not null,
primary key (product_id)
);


create table vehicle (
ve_id int not null auto_increment,
ve_username varchar(30) not null unique,
ve_state enum('fortosi','ekfortosi','ontheroad'),
primary key(ve_id) 
);


create table rescuer (
resc_id int not null,
resc_ve_id int not null,
primary key(resc_id),
constraint sid foreign key(resc_id) references users(user_id) 
on delete cascade on update cascade,
constraint vehid foreign key(resc_ve_id) references vehicle(ve_id)
on delete cascade on update cascade
);



insert into users values
('1001','Marianthi','Thodi','Sostratou 15','6987562335','MThodi','Marianthi','admin',null),
('1002','Alexandra','Kagiouli','Karaiskaki 225','6996558657','AKag','Alexandra','admin',null),
('1003','Alexis','Giannoutsos','Ellinos Stratiotou 50','6984521424','AGian','Alexis','admin',null),
('2001','Evaggelia','Kolampa','Xeilonos Patreos 25','6989563635','EvaKol','Evaggelia','rescuer',null),
('2002','Elpida','Kokkali','Ellinos Stratiotou 65','6989455226','ElpKo','Elpida','rescuer',null),
('2003','Erifili','Karagianni','Erissou 6','6952341126','EriKar','Erifili','rescuer',null),
('3017','Katerina','Lakkou','Sostratou 17',6933662211,'KatLak','Katerina','civilian',null),
('3018','Elpida', 'Kati','Gounari 15',6965871245,'ElpKat','ElpidaKat','civilian',null),
('3019','Fotoula', 'Zaxaropoulou','Maizonos 65',6985552321,'FotZax','Fotoula','civilian',null),
('3020','Stavroula', 'Liaskou','Maizonos 235',6932111425,'StavLiask','Stavroula','civilian',null);


insert into rescuer values
(2001,620),
(2002,621),
(2003,622)


insert into civilian values
(3017),
(3018),
(3019),
(3020);

insert into administrator values
('1001'),
('1002'),
('1003');

insert into vehicle values
(620,'alekos',null);












 <script>
  function validateAndSubmit() {
    var username = $("#username").val();
    var password = $("#password").val();
    var errorMessageElement = $("#error-message");

    errorMessageElement.text("");

    if (username.trim() === "" || password.trim() === "") {
        errorMessageElement.text("Εισαγάγετε τόσο όνομα χρήστη όσο και κωδικό πρόσβασης.");
        $("#username").val("");
        $("#password").val("");
    } else {
        $.ajax({
            type: "POST",
            url: "http://localhost/webproject/Volunteer-coordination-platform-/php/login.php",
            data: { username: username, password: password },
            success: function(response) {
                console.log(response); // Log the response to the console for debugging

                if (response === "Success") {
                    window.location.href = 'mainpagecitizen.html';
                } else {
                    errorMessageElement.text(response);
                    $("#username").val("");
                    $("#password").val("");
                }
            },
            error: function() {
                errorMessageElement.text("Μη έγκυρος χρήστης. Προσπάθησε ξανά");
                $("#username").val("");
                $("#password").val("");
            }
        });
    }
}
  </script>